INTEGER [0]|[1-9]+[0-9]*
STRING ["][^"\n]*["]
IDENTIFIER [a-zA-Z]+[a-zA-Z0-9]*

%%

{INTEGER}	printf("An integer: %s (%d)\n", yytext, atoi(yytext));

"init"|"as"|"integer"|"read"|"print"|"check"|"else"|"or"|"and"|"loop"|"format"	printf("A reserved word: %s\n", yytext);

{IDENTIFIER}	printf("An identifier: %s\n", yytext);

"+"|"-"|"/"|"%"|"="|"*"|"<="|"=="|"<>"|">="|"<"|">"	printf("An operator: %s\n", yytext);

"("|")"|";"|","|"{"|"}"|"["|"]"	printf("A separator: %s\n", yytext);

{STRING}	printf("A string: %s\n", yytext);

[ \t\n]+	/* eat up whitespace */

%%

main( argc, argv )
int argc;
char **argv;
	{
		++argv, --argc; /* skip over program name */
		if ( argc > 0 )
			yyin = fopen( argv[0], "r" );
 		else
 			yyin = stdin;
 		yylex();
 	}
#ifndef yywrap
	yywrap() { return 1; }
#endif