Lexic of the mini-language

Alphabet:
	- a-zA-Z, all upper and lowercase letters of the English alphabet
	- underscore character (_)
	- decimal digits (0-9)
Lexic:
	- special symbols as
		- operators + - / % * = <= < == >= > <>
		- separators () [] ; space {} ,
		- reserved words:
			init, integer, string, check, else, loop, as, void, main, and, or
	- identifiers
		- sequence of letters and digits, the rule is
			identifier::=letter|letter{symbol}{letter}{digit}
			letter::="A"|"B"|...|"Z"|"a"|"b"|...|"z"
			digit::="0"|"1"|...|"9"
			symbol::="_"
	- constants
		- integer:
			intconst:=nb|"-"nb
			nb:=nozerodigit{digit}
		- character:
			char:='letter'|'digit'
		- string
			constchar:="string"
			string:=char{string}
			char:=letter|digit
			